{
  "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
  "vscode-lua-format.binaryPath": "/opt/LuaFormatter/bin/lua-format",
  "vscode-lua-format.configPath": "/opt/LuaFormatter/config.luaformatter",
  "files.associations": {
    "ctime": "cpp",
    "chrono": "cpp",
    "thread": "cpp"
  }
}
